# unika-desafio

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: DatabaseConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/backend/controller/: ClienteController.java  EnderecoController.java
backend/src/main/java/com/example/backend/dto/: ClienteDTO.java  ClienteDTO.java~  EnderecoDTO.java
backend/src/main/java/com/example/backend/exception/: ClienteException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/example/backend/mapper/: ClienteMapper.java  EnderecoMapper.java
backend/src/main/java/com/example/backend/model/: Cliente.java  Endereco.java  Endereco.java~  TipoPessoa.java
backend/src/main/java/com/example/backend/repository/: ClienteRepository.java  EnderecoRepository.java
backend/src/main/java/com/example/backend/service/: ClienteService.java  ClienteServiceImpl.java  EnderecoService.java
backend/src/main/java/com/example/backend/util/: ExcelExporter.java  PdfExporter.java
backend/src/main/java/com/example/backend/validation/: PessoaFisica.java  PessoaJuridica.java
backend/src/main/java/org/desafioestagio/backend/: BackendApplication.java
backend/src/main/java/org/desafioestagio/backend/config/: CorsConfig.java
backend/src/main/java/org/desafioestagio/backend/controller/: ClienteController.java  ClienteController.java~  EnderecoController.java
backend/src/main/java/org/desafioestagio/backend/documentation/: ExportExcel.java  ExportPdf.java
backend/src/main/java/org/desafioestagio/backend/dto/: ClienteDTO.java  EnderecoDTO.java
backend/src/main/java/org/desafioestagio/backend/exception/: ClienteExistenteException.java  ClienteNaoEncontradoException.java  EnderecoNaoEncontradoException.java  OperacaoNaoPermitidaException.java
backend/src/main/java/org/desafioestagio/backend/model/: Cliente.java  Endereco.java  TipoPessoa.java
backend/src/main/java/org/desafioestagio/backend/repository/: ClienteRepository.java  ClienteRepository.java~  EnderecoRepository.java
backend/src/main/java/org/desafioestagio/backend/service/: ClienteService.java  EnderecoService.java
backend/src/main/java/org/desafioestagio/backend/validation/: PessoaFisica.java  PessoaJuridica.java
backend/src/main/resources/: application.properties
backend/src/test/java/: ClienteServiceTest.java
wicket/: pom.xml
wicket/src/main/java/org/desafioestagio/wicket/: ClienteFormPage.java  ClienteListPage.java  ClienteListPage.java~  ClientePage.html  ClientePage.java  ClienteRestClient.java  ClienteRestClient.java~  WicketApplication.java
wicket/src/main/java/org/desafioestagio/wicket/model/: Cliente.java  Documento.java  Endereco.java  TipoPessoa.java
wicket/src/main/java/org/desafioestagio/wicket/service/: ClienteService.java  EnderecoService.java
wicket/src/main/java/org/desafioestagio/wicket/util/: DateUtils.java
wicket/src/main/resources/org/desafioestagio/wicket/: ClienteListPage.html  ClienteListPage.html~
